{
  "short_name": "Quizify",
  "name": "Quizify",
  "icons": [
    {
      "src": "Spotify_Icon_RGB_Green.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "Spotify_Icon_RGB_Green.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "Spotify_Icon_RGB_Green.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1DB954",
  "background_color": "#181818"
}